<!DOCTYPE html>
<html>
  <head>
    <title>RUSHI Quick Launcher</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      /* Modal Structure */

      html,
      body {
        background-color: #000000;
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #f19b18;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #85d864;
      }

      .modal-content {
        color: #f19b18;
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
        height: 10px0;
        width: 10px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        R.J PROFILES
        <span class="version"></span>
      </h1>
    </div>
    <div class="modal-content">
      <p>Easily Access Social Media Apps</p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <a href="https://www.gmail.com" target="_blank">
            <i class="fa fa-google" style="color:rgb(253, 6, 6) "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.youtube.com" target="_blank">
            <i class="fa fa-youtube" style="color:rgb(250, 11, 11) "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.instagram.com/bonty_hunter5791" target="_blank">
            <i class="fa fa-instagram" style="color:rgb(230, 41, 189) "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.linkedin.com/in/rushikesh-jadhav-25269b1b4/" target="_blank">
            <i class="fa fa-linkedin" style="color:rgb(29, 44, 180) "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://github.com/rushi5791" target="_blank">
            <i class="fa fa-github" style="color:rgb(253, 252, 252) "></i>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
